{
	"FileVersion": 3,
	"EngineAssociation": "{307AD585-469B-7D9F-AE65-A6BF2AF28AE9}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "NetworkSync",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}